<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/utilities.css">
 
  <title>Welcome to EdgeLeader</title>
</head>
<body>
  <header class="hero">
    <div id="navbar" class="navbar">
      <!-- log with Edge water Leader  -->
      <h1 class="logo">
        <span class="text-primary"> <i class="fas fa-book-open"> </i>Edge</span>Leader</i>
      </h1>
    <!-- started a navbar -->
    <nav>
      <ul>
        <li><a href="#home">Home</a></li> 
        <li><a href="#About">About</a></li>
        <li><a href="#Cases">Cases</a></li>
        <li><a href="#Blog">Blog</a></li>
        <li><a href="#Contact">Contact</a></li>
      </ul>
    </nav>
  </div>
  <!-- this is still in the Header with more to read  -->
  <div class="content">
    <h1>The Skye Is The Limit</h1>
    <p>We provide world class financial assistance</p>
    <a href="#about" class="btn"> <i class="fas fa-chevron-right">Read More</i> </a>
  </div>
  </header>

<!-- -----------------------------------main section  -->
<main>
  <section id="about" class="icons bg-light">
    <div class="flex-items">
       <div>
         <i class="fas fa-university fa-2x"></i>
         <h3>Investing Banking</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, debitis?</p>
      </div>
       <div>
         <i class="fas fa-book-reader fa-2x"></i>
         <h3>Protfoli Manager</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, debitis?</p>
      </div>
       <div>
         <i class="fas fa-pencil-alt fa-2x"></i>
         <h3>Tax and custodial</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, debitis?</p>
      </div>
  </div>
  </section>
  <!--  About : solution -->
      <section class="solutions flex-columns">
        <div class="row">
          <div class="column">
            <div class="column-1">
                <img src="images/home/people.jpg" alt="">
            </div>
          </div>
          <div class="column">
            <div class="column-2 bg-primary">
              <h4>What you are looking for</h4>
              <h2>We are providing bespoke solutions</h2>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error nesciunt excepturi aliquam nobis nam eius velit optio, ducimus quidem sunt mollitia consequuntur harum eos quas? Nulla quo in voluptatibus officia.</p>
              <a href="#" class="btn btn-outline">
              <i class="fas fa-chevron"></i>
              Read More
            </a>
            </div>
          </div>
        </div>
      </section>
      <!-- Cases -->
      <section id="cases" class="cases flex-grid section-padding">
        <header class="section-header">
          <h4>This is what we do</h4>
          <h2>Business Cases</h2>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus, et?</p>
        </header>
        <div class="row">
          <div class="column">
            <img src="images/cases/cases1.jpg" alt="">
            <img src="images/cases/cases2.jpg" alt="">
          </div>
          <div class="column">
            <img src="images/cases/cases3.jpg" alt="">
            <img src="images/cases/cases4.jpg" alt="">
          </div>
          <div class="column">
            <img src="images/cases/cases5.jpg" alt="">
            <img src="images/cases/cases6.jpg" alt="">
          </div>
          <div class="column">
            <img src="images/cases/cases7.jpg" alt="">
            <img src="images/cases/cases8.jpg" alt="">
          </div>
        </div>
      </section>

      <!--  About : Blog-->
      <section id="Blog" class="blog flex-columns flex-reverse">
        <div class="row">
          <div class="column">
            <div class="column-1">
                <img src="images/home/blog.jpg" alt="">
            </div>
          </div>
          <div class="column">
            <div class="column-2 bg-dark">
              <h4>April 16 2020</h4>
              <h2>We are providing bespoke solutions</h2>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error nesciunt excepturi aliquam nobis nam eius velit optio, ducimus quidem sunt mollitia consequuntur harum eos quas? Nulla quo in voluptatibus officia.</p>
              <a href="#" class="btn btn-outline">
              <i class="fas fa-chevron"></i>
              Read Our Blog
            </a>
            </div>
          </div>
        </div>
      </section>
      <!-- team -->
      <section id="team" class="team section-padding">
        <header class="section-header">
          <h4>Who we are </h4>
          <h2>Our Professional Team</h2>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus, et?</p>
        </header>
        <div class="flex-items">
            <div>
                <img src="images/team/person1.jpg" alt="">
                <h4>Jane Doe</h4>
                <p>President</p>
            </div>
            <div>
                <img src="images/team/person2.jpg" alt="">
                <h4>Jane Doe</h4>
                <p> Vice President</p>
            </div>
            <div>
                <img src="images/team/person3.jpg" alt="">
                <h4>Steve Smith</h4>
                <p>Marketing</p>
            </div>
        </div>
      </section>
      <!--  About : Contact -->
      <section id="contact" class="contact flex-columns">
        <div class="row">
          <div class="column">
            <div class="column-1">
                <img src="images/home/contact.jpg" alt="">
            </div>
          </div>
          <div class="column">
            <div class="column-2 bg-light">
              <form action="" class="callback-form">
                <h2>Request CallBack</h2>
              <div class="form-control">
                <label for="name"></label>
                <input type="text" id="name" class="name"
                placeholder="name">
              </div>
              <div class="form-control">
                <label for="email"></label>
                <input type="email" id="email" class="email"
                placeholder="email">
              </div>
              <div class="form-control">
                <label for="phone"></label>
                <input type="text" id="phone" class="phone"
                placeholder="Enter Phone Number">
              </div>
              <input type="submit" value="send" id="submit" class="btn">
            </form>
            </div>
          
          </div>
        
        </div>
      </section>

</main>

<footer class="footer bg-dark">
  <div class="social">
    <a href="#"><i class="fab fa-facebook fa-2x"></i> </a>
    <a href="#"><i class="fab fa-twitter fa-2x"></i> </a>
    <a href="#"><i class="fab fa-youtube fa-2x"></i> </a>
    <a href="#"><i class="fab fa-linkedin fa-2x"></i> </a>
  
  </div>
  <p>Copyright &copy; 2020 -EdgeLedger</p>
</footer>
  
</body>
</html>